global:
  appName: floorball-fantasy
  namespace: floorball-fantasy-dev
  env: dev
  gameDomainServiceUrl: http://dev-floorball-fantasy.duckdns.org/game-domain/
  usersServiceUrl: http://dev-floorball-fantasy.duckdns.org/users/api/v1/
  squadsServiceUrl: http://dev-floorball-fantasy.duckdns.org/squads/api/v1/
  jwtSecret: GNN/KHkBmyc3zKKQYLZW3Lv8W35t/6dfi4uRRrJI7QKbymFKn4Xs24viQDo+zn1/
  elasticSearchUrl: http://esservice:9200
  hostname: dev-floorball-fantasy.duckdns.org

database:
  dbUsername: test
  dbPassword: test

users:
  adminPassword: Password1!
# squads:
# OVERRIDE
#

# game-domain:
# OVERRIDE
